<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">"
    <link rel="stylesheet" href="sass/main.css">
    
    <title>Modern Fitness &mdash; Fitness made modern</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="./img/Modern Fitness-logos_black.png" alt="logo" class="logo">
            <nav class="navigation">
                <ul class="top-nav">
                    <li class="top-nav__item">
                        <a href="#" class="top-nav__link">
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#" class="top-nav__link">
                            <span>Training</span>
                        </a>
                    </li>
                    <li class="top-nav__item">
                        <a href="#" class="top-nav__link">
                            <span>About</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="container-btn">
                <div class="center">
                  <button class="btn">
                    <svg class="svg" width="180px" height="60px" viewBox="0 0 180 60" class="border">
                      <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                      <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                    </svg>
                    <span>Memberships</span>
                  </button>
                </div>
              </div>
        </header>
        <div class="main">

            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-inner__front">
                    <h1 class="standard">Standard</h1>
                  </div>
                  <div class="flip-card-inner__back">
                    <div class="price-box">
                      <p class="price-box__only">Only</p>
                      <p class="price-box__price">$50</p>
                      <button class="button">Sign Up</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-inner__front">
                    <h1 class="advanced">Advanced</h1>
                  </div>
                  <div class="flip-card-inner__back">
                    <div class="price-box">
                      <p class="price-box__only">Only</p>
                      <p class="price-box__price">$100</p>
                      <button class="button">Sign Up</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-inner__front">
                    <h1 class="pro">Pro</h1>
                  </div>
                  <div class="flip-card-inner__back">
                    <div class="price-box">
                      <p class="price-box__only">Only</p>
                      <p class="price-box__price">$150</p>
                      <button class="button">Sign Up</button>
                    </div>
                  </div>
                </div>
              </div>  
        </div>  
    </div>
</body>
</html>